import React, { Component } from 'react';

class TrophySuccess extends Component {

	render() {

		return (
			<div className="trophy-success-wrapper">
				<svg width="162px" height="217px" viewBox="0 0 162 217">
					<g id="Icons" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(-361.000000, -299.000000)">
						<g id="Trophy" transform="translate(363.000000, 301.000000)">
							<path d="M0,0 L158,0 L158,177.432321 C158,186.587489 151.783606,194.573771 142.908437,196.820649 L83.9084373,211.757358 C80.6869621,212.572921 77.3130379,212.572921 74.0915627,211.757358 L15.0915627,196.820649 C6.21639355,194.573771 1.12118463e-15,186.587489 0,177.432321 L0,0 Z" id="Rectangle-20" stroke="#2AC64D" strokeWidth="4" fill="#FFFFFF" strokeLinecap="round" strokeDasharray="8,8"></path>
							<g id="trophy" transform="translate(39.000000, 87.000000)" fill="#E3E3E3" fillRule="nonzero" stroke="#E3E3E3" strokeWidth="18">
								<path d="M78.9098328,13.1562992 C78.3018286,7.60452756 74.2016981,3.57677165 69.1505867,3.57677165 C67.1862657,3.57677165 65.3622532,4.16771654 63.8344479,5.16299213 L63.8344479,2.19271654 C63.8344479,0.979724409 62.8366975,0 61.6362791,0 L17.5637734,0 C16.3477651,0 15.3656045,0.979724409 15.3656045,2.19271654 L15.3656045,5.25629921 C13.8066195,4.21437008 11.9358376,3.57677165 9.90915707,3.57677165 C4.82686599,3.57677165 0.695555766,7.60452756 0.0875516197,13.1562992 C-0.645171326,19.8588583 3.3614201,25.9082677 6.86913633,29.796063 C11.2342943,34.6635827 17.1116677,38.6913386 20.7441028,39.4844488 C23.519096,42.9212598 27.1983006,45.5805118 31.4231499,47.1045276 L31.4231499,55.6110236 L23.9712017,55.6110236 C22.9734513,55.6110236 22.1004197,56.2797244 21.8509821,57.2438976 L16.8310504,76.2474409 C16.4724839,77.7403543 17.4858241,79 18.95127,79 L60.2643723,79 C60.2799621,79 60.2799621,79 60.2799621,79 C61.6674588,78.9688976 62.9770062,77.6781496 62.3066426,75.9519685 L57.3646602,57.2438976 C57.1152226,56.2797244 56.242191,55.6110236 55.2444406,55.6110236 L47.7924924,55.6110236 L47.7924924,47.1045276 C52.0329315,45.5805118 55.7121361,42.9057087 58.4871294,39.4688976 C62.0416152,38.6913386 67.7942698,34.7257874 72.0814785,29.9515748 C75.6047846,26.017126 79.6581456,19.921063 78.9098328,13.1562992 Z" id="Shape"></path>
							</g>
							<g id="trophy" transform="translate(39.000000, 87.000000)" fillRule="nonzero">
								<path d="M78.9098328,13.1562992 C78.3018286,7.60452756 74.2016981,3.57677165 69.1505867,3.57677165 C67.1862657,3.57677165 65.3622532,4.16771654 63.8344479,5.16299213 L63.8344479,2.19271654 C63.8344479,0.979724409 62.8366975,0 61.6362791,0 L17.5637734,0 C16.3477651,0 15.3656045,0.979724409 15.3656045,2.19271654 L15.3656045,5.25629921 C13.8066195,4.21437008 11.9358376,3.57677165 9.90915707,3.57677165 C4.82686599,3.57677165 0.695555766,7.60452756 0.0875516197,13.1562992 C-0.645171326,19.8588583 3.3614201,25.9082677 6.86913633,29.796063 C11.2342943,34.6635827 17.1116677,38.6913386 20.7441028,39.4844488 C23.519096,42.9212598 27.1983006,45.5805118 31.4231499,47.1045276 L31.4231499,55.6110236 L23.9712017,55.6110236 C22.9734513,55.6110236 22.1004197,56.2797244 21.8509821,57.2438976 L16.8310504,76.2474409 C16.4724839,77.7403543 17.4858241,79 18.95127,79 L60.2643723,79 C60.2799621,79 60.2799621,79 60.2799621,79 C61.6674588,78.9688976 62.9770062,77.6781496 62.3066426,75.9519685 L57.3646602,57.2438976 C57.1152226,56.2797244 56.242191,55.6110236 55.2444406,55.6110236 L47.7924924,55.6110236 L47.7924924,47.1045276 C52.0329315,45.5805118 55.7121361,42.9057087 58.4871294,39.4688976 C62.0416152,38.6913386 67.7942698,34.7257874 72.0814785,29.9515748 C75.6047846,26.017126 79.6581456,19.921063 78.9098328,13.1562992 Z M10.127415,26.8724409 C6.02728444,22.3159449 4.0161938,17.603937 4.4527096,13.6383858 C4.74891674,10.9169291 6.58851903,7.97775591 9.90915707,7.97775591 C12.9024082,7.97775591 15.3500147,10.4037402 15.3500147,13.4051181 C15.3500147,13.4673228 15.3656045,24.3531496 15.3656045,24.3531496 C15.3656045,27.307874 15.9112493,30.1537402 16.8934098,32.7663386 C14.8199598,31.3667323 12.4035331,29.3917323 10.127415,26.8724409 Z M53.545147,59.9964567 L57.3958399,74.5990157 L21.7886227,74.5990157 L25.6549055,59.9964567 L53.545147,59.9964567 Z M35.8038978,55.6110236 L35.8038978,48.2242126 C37.0354959,48.4108268 38.2982738,48.519685 39.5922313,48.519685 C40.8861888,48.519685 42.1489667,48.4108268 43.3805648,48.2242126 L43.3805648,55.6110236 L35.8038978,55.6110236 Z M39.5922313,44.134252 C29.3652898,44.134252 19.7619422,35.2118833 19.7619422,24.3531496 L19.7619422,4.38543307 L59.4381102,4.38543307 L59.4381102,24.3531496 C59.4225204,35.2700787 50.5207161,44.134252 39.5922313,44.134252 Z M68.8231999,26.9812992 C66.6406209,29.4228346 64.3177333,31.3356299 62.3066426,32.719685 C63.2732133,30.1070866 63.8188581,27.2923228 63.8188581,24.3531496 L63.8188581,12.705315 C64.1618348,10.046063 66.4067732,7.97775591 69.1349969,7.97775591 C72.4244552,7.97775591 74.2328778,10.9169291 74.529085,13.6383858 C75.1370891,19.0346457 71.2240368,24.3220472 68.8231999,26.9812992 Z" id="Shape" fill="#4F4F4F"></path>
								<path d="M10.127415,26.8724409 C6.02728444,22.3159449 4.0161938,17.603937 4.4527096,13.6383858 C4.74891674,10.9169291 6.58851903,7.97775591 9.90915707,7.97775591 C12.9024082,7.97775591 15.3500147,10.4037402 15.3500147,13.4051181 C15.3500147,13.4673228 15.3656045,24.3531496 15.3656045,24.3531496 C15.3656045,27.307874 15.9112493,30.1537402 16.8934098,32.7663386 C14.8199598,31.3667323 12.4035331,29.3917323 10.127415,26.8724409 Z M53.545147,59.9964567 L57.3958399,74.5990157 L21.7886227,74.5990157 L25.6549055,59.9964567 L53.545147,59.9964567 Z M35.8038978,55.6110236 L35.8038978,48.2242126 C37.0354959,48.4108268 38.2982738,48.519685 39.5922313,48.519685 C40.8861888,48.519685 42.1489667,48.4108268 43.3805648,48.2242126 L43.3805648,55.6110236 L35.8038978,55.6110236 Z M39.5922313,44.134252 C29.3652898,44.134252 19.7619422,35.2118833 19.7619422,24.3531496 L19.7619422,4.38543307 L59.4381102,4.38543307 L59.4381102,24.3531496 C59.4225204,35.2700787 50.5207161,44.134252 39.5922313,44.134252 Z M68.8231999,26.9812992 C66.6406209,29.4228346 64.3177333,31.3356299 62.3066426,32.719685 C63.2732133,30.1070866 63.8188581,27.2923228 63.8188581,24.3531496 L63.8188581,12.705315 C64.1618348,10.046063 66.4067732,7.97775591 69.1349969,7.97775591 C72.4244552,7.97775591 74.2328778,10.9169291 74.529085,13.6383858 C75.1370891,19.0346457 71.2240368,24.3220472 68.8231999,26.9812992 Z" id="Shape-Copy" fill="#FFFFFF"></path>
								<path d="M24.982906,24.982906 C26.1034734,24.982906 27.008547,23.9919323 27.008547,22.7650126 L27.008547,8.97003016 C27.008547,7.7431104 26.1034734,6.75213675 24.982906,6.75213675 C23.8623386,6.75213675 22.957265,7.7431104 22.957265,8.97003016 L22.957265,22.7650126 C22.957265,23.9919323 23.8623386,24.982906 24.982906,24.982906 Z" id="Shape" fill="#4F4F4F"></path>
							</g>
						</g>
					</g>
				</svg>
			</div>
		);
	}

}

export default TrophySuccess;
