import React, { Component } from 'react';


class EmbryoTrainingIcon extends Component {

	render() {
		return (
			<div className="embryo-training-icon-wrapper">
				<svg width="36px" height="36px" viewBox="0 0 36 36">
					<g id="Icons" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(-752.000000, -1156.000000)">
						<g id="embryo-normal-active-small" transform="translate(752.000000, 1156.000000)" fill="#B3B3B3" fillRule="nonzero">
							<g id="icon_embryo">
								<path d="M18,36 C8.0588745,36 0,27.9411255 0,18 C0,8.0588745 8.0588745,0 18,0 C27.9411255,0 36,8.0588745 36,18 C36,27.9411255 27.9411255,36 18,36 Z M18,34.1052632 C26.8946912,34.1052632 34.1052632,26.8946912 34.1052632,18 C34.1052632,9.10530877 26.8946912,1.89473684 18,1.89473684 C9.10530877,1.89473684 1.89473684,9.10530877 1.89473684,18 C1.89473684,26.8946912 9.10530877,34.1052632 18,34.1052632 Z" id="Oval-4"></path>
								<path d="M22.403087,0.947368421 C15.4171325,13.1949271 15.4171325,24.6279887 22.4395038,35.0526316 L23.786433,33.9606636 C17.189101,24.1669876 17.189101,13.5520692 23.8228498,1.92198669 L22.403087,0.947368421 Z" id="Path-5"></path>
								<path d="M13.2412524,0.947368421 C20.7016785,13.0470736 20.7016785,24.3391921 13.20329,34.6367137 L11.7991948,33.5836635 C18.8545044,23.8946211 18.8545044,13.3914872 11.7612323,1.88725129 L13.2412524,0.947368421 Z" id="Path-5-Copy"></path>
							</g>
							<path d="M25.5,20.1052632 C26.9388471,20.1052632 28.1052632,18.9388471 28.1052632,17.5 C28.1052632,16.0611529 26.9388471,14.8947368 25.5,14.8947368 C24.0611529,14.8947368 22.8947368,16.0611529 22.8947368,17.5 C22.8947368,18.9388471 24.0611529,20.1052632 25.5,20.1052632 Z M25.5,22 C23.0147186,22 21,19.9852814 21,17.5 C21,15.0147186 23.0147186,13 25.5,13 C27.9852814,13 30,15.0147186 30,17.5 C30,19.9852814 27.9852814,22 25.5,22 Z" id="Oval-5"></path>
							<path d="M9.5,22.1052632 C10.9388471,22.1052632 12.1052632,20.9388471 12.1052632,19.5 C12.1052632,18.0611529 10.9388471,16.8947368 9.5,16.8947368 C8.06115289,16.8947368 6.89473684,18.0611529 6.89473684,19.5 C6.89473684,20.9388471 8.06115289,22.1052632 9.5,22.1052632 Z M9.5,24 C7.01471863,24 5,21.9852814 5,19.5 C5,17.0147186 7.01471863,15 9.5,15 C11.9852814,15 14,17.0147186 14,19.5 C14,21.9852814 11.9852814,24 9.5,24 Z" id="Oval-5"></path>
						</g>
					</g>
				</svg>
			</div>
		);
	}

}

export default EmbryoTrainingIcon;
