import React, { Component } from 'react';
import './styles.scss';

class ArrowDownGraph extends Component {

	render() {

		return (
			<div className="arrow-down-graph-wrapper">
				<svg width="14px" height="16px" viewBox="0 0 14 16">
					<g id="Icons" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(-550.000000, -929.000000)">
						<path d="M559.404154,938.593275 C559.152471,938.846568 558.948441,938.76191 558.948441,938.400115 L558.948441,929.651788 C558.948441,929.291816 558.661859,929 558.302697,929 L556.364842,929 C556.008208,929 555.719098,929.289993 555.719098,929.651788 L555.719098,938.400115 C555.719098,938.760087 555.514051,938.845544 555.263385,938.593275 L551.330796,934.635531 C551.079113,934.382238 550.875083,934.467902 550.875083,934.825677 L550.875083,938.124323 C550.875083,938.482631 551.079771,938.977635 551.333442,939.231121 L556.898361,944.791976 C557.151506,945.044936 557.559958,945.045462 557.814403,944.789389 L563.334773,939.233708 C563.587544,938.979319 563.792456,938.482098 563.792456,938.124323 L563.792456,934.825677 C563.792456,934.467369 563.587409,934.383262 563.336743,934.635531 L559.404154,938.593275 Z" id="icon-arrowdown" fill={this.props.color} fillRule="nonzero"></path>
					</g>
				</svg>
			</div>
		);
	}

}

export default ArrowDownGraph;
