import React, { Component } from 'react';

class TrophyFail extends Component {

	render() {

		return (
			<div className="trophy-fail-wrapper">
				<svg width="162px" height="217px">
					<g id="Icons" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(-168.000000, -299.000000)">
						<g id="trophyDemaged" transform="translate(170.000000, 301.000000)">
							<path d="M0,0 L158,0 L158,170.63932 C158,178.271708 151.812727,184.45898 144.18034,184.45898 C142.034905,184.45898 139.918935,183.959467 138,183 L118,214.959748 L98,196.24962 L86.9108773,206.025779 C81.9600284,210.390442 75.1746038,212.031545 68.7763684,210.411739 L15.0915627,196.820649 C6.21639355,194.573771 -1.10759484e-14,186.587489 0,177.432321 L0,0 Z" id="Rectangle-20" stroke="#D87B7B" strokeWidth="4" fill="#FFFFFF" strokeLinecap="round" strokeDasharray="8,8"></path>
							<g id="Test-embryo-bad-result-modal" transform="translate(39.000000, 87.000000)" fillRule="nonzero">
								<g id="Trophy">
									<g id="trophy" fill="#E3E3E3" stroke="#E3E3E3" strokeWidth="18">
										<path d="M78.9,13.2 C78.3,7.6 74.2,3.6 69.1,3.6 C67.1,3.6 65.3,4.2 63.8,5.2 L63.8,2.2 C63.8,1 62.8,-8.8817842e-16 61.6,-8.8817842e-16 L17.6,-8.8817842e-16 C16.4,-8.8817842e-16 15.4,1 15.4,2.2 L15.4,5.3 C13.8,4.3 12,3.6 9.9,3.6 C4.8,3.6 0.7,7.6 0.1,13.2 C-0.6,19.9 3.4,26 6.9,29.8 C11.3,34.7 17.1,38.7 20.8,39.5 C23.6,42.9 27.3,45.6 31.5,47.1 L31.5,55.6 L24,55.6 C23,55.6 22.1,56.3 21.9,57.2 L16.9,76.2 C16.5,77.7 17.5,79 19,79 L60.3,79 C60.3,79 60.3,79 60.3,79 C61.7,79 63,77.7 62.3,76 L57.4,57.3 C57.2,56.3 56.3,55.7 55.3,55.7 L47.8,55.7 L47.8,47.2 C52,45.7 55.7,43 58.5,39.6 C62.1,38.8 67.8,34.9 72.1,30.1 C75.6,26 79.7,19.9 78.9,13.2 Z" id="Shape"></path>
									</g>
									<g id="trophy_1_">
										<path d="M78.9,13.2 C78.3,7.6 74.2,3.6 69.1,3.6 C67.1,3.6 65.3,4.2 63.8,5.2 L63.8,2.2 C63.8,1 62.8,-8.8817842e-16 61.6,-8.8817842e-16 L17.6,-8.8817842e-16 C16.4,-8.8817842e-16 15.4,1 15.4,2.2 L15.4,5.3 C13.8,4.3 12,3.6 9.9,3.6 C4.8,3.6 0.7,7.6 0.1,13.2 C-0.6,19.9 3.4,26 6.9,29.8 C11.3,34.7 17.1,38.7 20.8,39.5 C23.6,42.9 27.3,45.6 31.5,47.1 L31.5,55.6 L24,55.6 C23,55.6 22.1,56.3 21.9,57.2 L16.9,76.2 C16.5,77.7 17.5,79 19,79 L60.3,79 C61.7,79 63,77.7 62.3,76 L57.4,57.3 C57.2,56.3 56.3,55.7 55.3,55.7 L47.8,55.7 L47.8,47.2 C52,45.7 55.7,43 58.5,39.6 C62.1,38.8 67.8,34.9 72.1,30.1 C75.6,26 79.7,19.9 78.9,13.2 Z M10.1,26.9 C6,22.3 4,17.6 4.5,13.6 C4.7,10.9 6.6,8 9.9,8 C12.9,8 15.3,10.4 15.3,13.4 C15.3,13.5 15.3,24.3 15.3,24.3 C15.3,27.3 15.8,30.1 16.8,32.7 C14.8,31.4 12.4,29.4 10.1,26.9 Z M53.5,60 L57.4,74.6 L21.8,74.6 L25.7,60 L53.5,60 Z M35.8,55.6 L35.8,48.2 C37,48.4 38.3,48.5 39.6,48.5 C40.9,48.5 42.2,48.4 43.4,48.2 L43.4,55.6 L35.8,55.6 Z M39.6,44.1 C29.4,44.1 19.8,35.2 19.8,24.3 L19.8,4.3 L59.5,4.3 L59.5,24.3 C59.4,35.3 50.5,44.1 39.6,44.1 Z M68.8,27 C66.6,29.4 64.3,31.4 62.3,32.7 C63.3,30.1 63.8,27.3 63.8,24.3 L63.8,12.7 C64.2,10 66.4,8 69.1,8 C72.4,8 74.2,10.9 74.5,13.7 C75.1,19 71.2,24.3 68.8,27 Z" id="Shape_1_" fill="#4F4F4F"></path>
										<path d="M10.1,26.9 C6,22.3 4,17.6 4.5,13.6 C4.7,10.9 6.6,8 9.9,8 C12.9,8 15.3,10.4 15.3,13.4 C15.3,13.5 15.3,24.3 15.3,24.3 C15.3,27.3 15.8,30.1 16.8,32.7 C14.8,31.4 12.4,29.4 10.1,26.9 Z M53.5,60 L57.4,74.6 L21.8,74.6 L25.7,60 L53.5,60 Z M35.8,55.6 L35.8,48.2 C37,48.4 38.3,48.5 39.6,48.5 C40.9,48.5 42.2,48.4 43.4,48.2 L43.4,55.6 L35.8,55.6 Z M39.6,44.1 C29.4,44.1 19.8,35.2 19.8,24.3 L19.8,4.3 L59.5,4.3 L59.5,24.3 C59.4,35.3 50.5,44.1 39.6,44.1 Z M68.8,27 C66.6,29.4 64.3,31.4 62.3,32.7 C63.3,30.1 63.8,27.3 63.8,24.3 L63.8,12.7 C64.2,10 66.4,8 69.1,8 C72.4,8 74.2,10.9 74.5,13.7 C75.1,19 71.2,24.3 68.8,27 Z" id="Shape_1_-Copy" fill="#FFFFFF"></path>
									</g>
								</g>
							</g>
							<polygon id="Shape" fill="#4F4F4F" fillRule="nonzero" points="83.1 88 83.1 102.5 78.2 102.5 78.2 119.2 83.1 105.8 87.4 105.8 93.6 88"></polygon>
						</g>
					</g>
				</svg>
			</div>
		);
	}

}

export default TrophyFail;
