import React, { Component } from 'react';

class EmbryoBordered extends Component {

	render() {

		return (
			<div className="embryo-bordered-wrapper">
				<svg width="64px" height="64px" viewBox="0 0 64 64">
					<g id="Icons" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(-822.000000, -1150.000000)">
						<g id="embryo-normal-active" transform="translate(826.000000, 1152.000000)">
							<g id="Oval-6-Copy-3">
								<use fill="black" fillOpacity="1" filter="url(#filter-2)"></use>
								<use fill="#FFFFFF" fillRule="evenodd"></use>
								<circle stroke="#B4B4B4" strokeWidth="2" cx="28" cy="28" r="27"></circle>
							</g>
							<g id="Group-8" transform="translate(7.304348, 7.304348)" fill="#B4B4B4" fillRule="nonzero">
								<g id="icon_embryo">
									<path d="M20.6956522,41.3913043 C9.26575909,41.3913043 0,32.1255453 0,20.6956522 C0,9.26575909 9.26575909,0 20.6956522,0 C32.1255453,0 41.3913043,9.26575909 41.3913043,20.6956522 C41.3913043,32.1255453 32.1255453,41.3913043 20.6956522,41.3913043 Z M20.6956522,39.2128146 C30.9223986,39.2128146 39.2128146,30.9223986 39.2128146,20.6956522 C39.2128146,10.4689057 30.9223986,2.1784897 20.6956522,2.1784897 C10.4689057,2.1784897 2.1784897,10.4689057 2.1784897,20.6956522 C2.1784897,30.9223986 10.4689057,39.2128146 20.6956522,39.2128146 Z" id="Oval-4"></path>
									<path d="M29.2173913,22.2974828 C30.7744046,22.2974828 32.0366133,21.0352742 32.0366133,19.4782609 C32.0366133,17.9212476 30.7744046,16.6590389 29.2173913,16.6590389 C27.660378,16.6590389 26.3981693,17.9212476 26.3981693,19.4782609 C26.3981693,21.0352742 27.660378,22.2974828 29.2173913,22.2974828 Z M29.2173913,24.3478261 C26.5280047,24.3478261 24.3478261,22.1676475 24.3478261,19.4782609 C24.3478261,16.7888743 26.5280047,14.6086957 29.2173913,14.6086957 C31.9067779,14.6086957 34.0869565,16.7888743 34.0869565,19.4782609 C34.0869565,22.1676475 31.9067779,24.3478261 29.2173913,24.3478261 Z" id="Oval-5"></path>
									<path d="M10.9565217,24.7322654 C12.513535,24.7322654 13.7757437,23.4700568 13.7757437,21.9130435 C13.7757437,20.3560302 12.513535,19.0938215 10.9565217,19.0938215 C9.39950844,19.0938215 8.13729977,20.3560302 8.13729977,21.9130435 C8.13729977,23.4700568 9.39950844,24.7322654 10.9565217,24.7322654 Z M10.9565217,26.7826087 C8.26713513,26.7826087 6.08695652,24.6024301 6.08695652,21.9130435 C6.08695652,19.2236569 8.26713513,17.0434783 10.9565217,17.0434783 C13.6459083,17.0434783 15.826087,19.2236569 15.826087,21.9130435 C15.826087,24.6024301 13.6459083,26.7826087 10.9565217,26.7826087 Z" id="Oval-5"></path>
									<path d="M25.2242418,1.2173913 C17.5562849,15.207088 17.5562849,28.2664305 25.2642138,40.173913 L26.7426367,38.9266195 C19.5012415,27.7398549 19.5012415,15.6150313 26.7826087,2.33064287 L25.2242418,1.2173913 Z" id="Path-5"></path>
									<path d="M15.1750765,1.2173913 C24.1666436,15.2088305 24.1666436,28.2664206 15.1293228,40.173913 L13.437058,38.9562232 C21.9403646,27.7523429 21.9403646,15.6070916 13.3913043,2.3042206 L15.1750765,1.2173913 Z" id="Path-5-Copy"></path>
								</g>
							</g>
						</g>
					</g>
				</svg>
			</div>
		);
	}

}

export default EmbryoBordered;
