import React, { Component } from 'react';

class GraphUpArrow extends Component {

	render() {

		return (
			<div className="arrow-down-graph-wrapper">
				<svg width="24px" height="23px" viewBox="0 0 24 23">
					<g id="Icons" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(-708.000000, -1362.000000)">
						<g id="trainin-embryo-totalscore" transform="translate(709.000000, 1363.000000)" fill="#DADADA" fillRule="nonzero" stroke="#DADADA" strokeWidth="0.5">
							<path d="M0.354570659,12.0223875 C0.0610593772,11.895203 -0.0778257119,11.5444315 0.0443621301,11.2389176 C0.166549972,10.9334036 0.503540695,10.788839 0.797051977,10.9160235 C0.851364309,10.9395582 0.9661368,10.9848428 1.13610385,11.044759 C1.42555329,11.1467948 1.75985602,11.2493436 2.13371397,11.3453346 C5.05606887,12.0956722 8.2057136,11.9932641 11.1502335,10.4600294 C14.1475787,8.89928808 16.6433707,5.96215342 18.4648844,1.37065757 C18.5862304,1.06478029 18.9228216,0.919210836 19.216682,1.04551909 C19.5105423,1.17182735 19.6503928,1.52218295 19.5290468,1.82806023 C17.6052552,6.6773682 14.9206051,9.83675765 11.6653271,11.5318066 C8.44166012,13.2103954 5.02315287,13.3215454 1.85798138,12.5088627 C1.45161692,12.4045254 1.0862155,12.2924369 0.76679308,12.1798352 C0.57143701,12.1109689 0.432346728,12.0560895 0.354570659,12.0223875 Z" id="Path-6"></path>
							<path d="M14.8618095,2.74189841 C14.5302393,2.85441598 14.1622073,2.69858127 14.0397872,2.39383185 C13.917367,2.08908242 14.0869166,1.75082068 14.4184868,1.6383031 L19.1386786,0.0365171663 C19.4483304,-0.0685624587 19.7941378,0.0600532909 19.9371389,0.333487654 L21.9366771,4.15683057 C22.0898005,4.44961969 21.9556898,4.80106218 21.6371325,4.94179934 C21.3185751,5.0825365 20.9362024,4.95927402 20.7830791,4.6664849 L19.0357887,1.32546839 L14.8618095,2.74189841 Z" id="Path-7"></path>
							<path d="M19,10.7638889 C19,10.3420047 19.4477153,10 20,10 C20.5522847,10 21,10.3420047 21,10.7638889 L21,20.2361111 C21,20.6579953 20.5522847,21 20,21 C19.4477153,21 19,20.6579953 19,20.2361111 L19,10.7638889 Z" id="Path-8"></path>
							<path d="M13,13.7660289 C13,13.3429628 13.4477153,13 14,13 C14.5522847,13 15,13.3429628 15,13.7660289 L15,20.2339711 C15,20.6570372 14.5522847,21 14,21 C13.4477153,21 13,20.6570372 13,20.2339711 L13,13.7660289 Z" id="Path-8-Copy-2"></path>
							<path d="M7,15.7085703 C7,15.3172377 7.44771525,15 8,15 C8.55228475,15 9,15.3172377 9,15.7085703 L9,20.2914297 C9,20.6827623 8.55228475,21 8,21 C7.44771525,21 7,20.6827623 7,20.2914297 L7,15.7085703 Z" id="Path-8-Copy-3"></path>
							<path d="M1,15.6453031 C1,15.2889121 1.44771525,15 2,15 C2.55228475,15 3,15.2889121 3,15.6453031 L3,20.3546969 C3,20.7110879 2.55228475,21 2,21 C1.44771525,21 1,20.7110879 1,20.3546969 L1,15.6453031 Z" id="Path-8-Copy-4"></path>
						</g>
					</g>
				</svg>
			</div>
		);
	}

}

export default GraphUpArrow;
